{
  "servers": {
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "jira": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "ts-node",
        "--transpile-only",
        "mcp/jira-server.ts"
      ]
    }
  },
  "inputs": []
}